{
  "name": "mongo-unit",
  "version": "3.2.0",
  "description": "mongo db for unit tests",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test.js",
    "test-example": "mocha ./examples/test.it.js --delay",
    "test-format": "prettier --check '**/*.{js,json}'",
    "release": "git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "format": "prettier --write '**/*.{js,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhail-angelov/mongo-unit.git"
  },
  "keywords": [
    "js",
    "unit",
    "test",
    "db",
    "database",
    "unit",
    "mongo",
    "mongodb",
    "mongoose",
    "mongodb-memory-server"
  ],
  "author": "Mikhail Angelov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikhail-angelov/mongo-unit/issues"
  },
  "homepage": "https://github.com/mikhail-angelov/mongo-unit#readme",
  "dependencies": {
    "debug": "^4.3.3",
    "mongodb": "^4.3.1",
    "mongodb-memory-server": "^8.3.0",
    "portfinder": "^1.0.28",
    "ps-node": "^0.1.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "mocha": "^9.2.0",
    "mongoose": "^6.2.1",
    "prettier": "^1.19.1"
  }
}
